<!doctype html>
<head>
    <meta charset="utf-8">
    <title>GRATIOT QUEST</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>"
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { overflow: auto; list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .container { display: flex }
    </style>
</head>
<body>
<div class="container">
    <canvas id="canvas1" width="800" height="600" style = "border: 1px solid black;"></canvas>
    
<div>
    <ul id="messages" style="display:flex;flex-direction:column-reverse;background-color:orange;color:green;border:1px solid black;height:600px;width:800px"><li style="font-size:22px;padding:20px;">gratiot chat</li></ul>
</div>
    
</div>
<form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
<script src="app.js"></script>

</body>
</html>
